command=/usr/share/i3blocks/$BLOCK_NAME
#markup=pango
#full_text=
#align=center
#color=#7780a1
#separator=false
separator_block_width=20

[disk]
interval=60
label=

[load_average]
interval=5
label=

[battery]
interval=30
label=

[volume]
interval=1
label=

[date]
command=echo "`date +'%d %b %Y'`"
interval=60
label=
color=#C9CCDB

[time]
command=echo "`date +'%H:%M'`"
interval=60
label=
color=#C9CCDB
