#command=$SCRIPT_DIR/$BLOCK_NAME
#markup=pango
#full_text=
#align=center
#color=#7780a1
#separator=false
#separator_block_width=3

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB
